{
  "name": "jektify",
  "version": "1.0.6",
  "description": "Jekyll plugin to generate HTML code fragments to incorporate music from Spotify",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Hello!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamcanin/jektify.git"
  },
  "keywords": [
    "spotify",
    "plugin",
    "jekyll",
    "jektify"
  ],
  "author": "William Canin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamcanin/jektify/issues"
  },
  "homepage": "https://github.com/williamcanin/jektify#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
